<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
<header>
    <h1>
        <a href="#">
        <img src="" alt="">
        </a>
    </h1>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
                <a href="#"><img src="" alt=""></a>
            </li>
        </ul>
    </nav>
</header>    
<main>
    <div id="mainvisual">
        <img src="" alt="">
    </div>
    <section id="about" class="wrapper">
        <h2 class="sec-title">About</h2>
        <ul>
            <li>Name:</li>
            <li>Address:</li>
            <li>Tel:</li>
            <li>URL:</li>
            <li>Email:</li>
        </ul>
        <p>コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント</p>
    </section>
    <section id="works" class="wrapper">
        <h2 class="title">Works</h2>
        <ul>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
        </ul>
    </section>
    <section id="news" class="wrapper">
        <h2 class="title">News</h2>
        <dl>
            <dt>2022.XX.XX</dt><dd>News!!News!!News!!News!!News!!</dd>
            <dt>2022.XX.XX</dt><dd>News!!News!!News!!</dd>
            <dt>2022.XX.XX</dt><dd>News!!News!!News!!News!!News!!News!!News!!</dd>
            <dt>2022.XX.XX</dt><dd>News!!News!!News!!News!!</dd>
            <dt>2022.XX.XX</dt><dd>News!!News!!News!!News!!News!!</dd>
        </dl>
    </section>
    <section id="contact" class="wrapper">
        <h2 class="title">Contact</h2>
            <dl>
            <dt><label for="name">NAME</label></dt>
            <dd><input type="text" id="name" name="name"></dd>
            <dt><label for="email">EMAIL</label></dt>
            <dd><input type="email" id="email" name="email"></dd>
            <dt><label for="message">MESSAGE</label></dt>
            <dd><textarea id="message" name="message"></textarea></dd>
            </dl>
            <div><input type="submit" value="送信"></div>
        </form>
    </section>
<footer>
    <p>text</p>
</footer>
</main>
</body>
</html>
